<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffff</color>
    <color name="transparent">#e0000000</color>
    <color name="gold">#b89766</color>
    <color name="black">#000000</color>
    <color name="red">#ff0000</color>
    <color name="green">#18B508</color>
    <color name="blue">#036BC4</color>
    <color name="header_title">#ffffff</color>
    <color name="header_title_disabled">#80ffffff</color>
    <color name="header_action">#ffffff</color>
    <color name="header_action_disabled">#80ffffff</color>
    <color name="background">#f0f4f7</color>
    <color name="content">#000000</color>
    <color name="remark">#b0b0b1</color>

    <!-- 框选项背景 -->
    <color name="frame_item_normal">#FFF</color>
    <color name="frame_item_focused">#dadee6</color>
    <color name="frame_item_pressed">#dadee6</color>
    <color name="frame_item_disabled">#FFF</color>

    <!-- ListView item背景 -->
    <color name="list_item_normal">#edf4fa</color>
    <color name="list_item_highline">#edf4fa</color>
    <color name="list_item_focused">#edf4fa</color>
    <color name="list_item_pressed">#edf4fa</color>
    <color name="list_item_disabled">#dbe8f3</color>
    <color name="list_item_more">#e5eaee</color>

</resources>