<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- API 14 theme customizations can go here. -->
    </style>

    <style name="panel_background">
        <item name="android:background">@drawable/bg_panel_background</item>
    </style>

    <style name="header_action_back">
        <item name="android:textSize">@dimen/header_action</item>
        <item name="android:textColor">@color/selector_btn_header_action</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">sans</item>
        <item name="android:background">@drawable/btn_action_back</item>
    </style>

    <style name="header_title">
        <item name="android:textSize">@dimen/header_title</item>
        <item name="android:textColor">@color/selector_header_title</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="header_action_additional">
        <item name="android:textSize">@dimen/header_action</item>
        <item name="android:textColor">@color/selector_btn_header_action</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">sans</item>
        <item name="android:background">@drawable/btn_action_additional</item>
    </style>

    <style name="list_account_screen_name">
        <item name="android:textSize">@dimen/list_account_screen_name</item>
        <item name="android:textColor">@color/content</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="list_user_profile_name">
        <item name="android:textSize">@dimen/list_user_profile_name</item>
        <item name="android:textColor">@color/content</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="list_user_impress">
        <item name="android:textSize">@dimen/list_user_impress</item>
        <item name="android:textColor">@color/remark</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">sans</item>
    </style>

</resources>