<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Theme -->
    <style name="Common_Theme" parent="android:Theme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="Knowledge_not_full_Theme" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/bg_knowledge_choose_activity</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>
    </style>

    <style name="Help_not_full_Theme" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/bg_help_activity</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Author_not_full_Theme" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/bg_author_activity</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>