<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4sp"
    android:paddingLeft="8sp"
    android:paddingRight="16sp"
    android:paddingTop="4sp" >

    <ImageView
        android:id="@+id/main_subject_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_subjects" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="2sp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/main_subject_title"
            style="@style/list_user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="科目" >
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/main_subject_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_more_detail" />

</LinearLayout>