<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/main_knowledge_learn_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_knowledge_item_choose"
        android:text="取消"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/main_knowledge_wrong_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_knowledge_item_choose"
        android:text="取消"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/main_knowledge_media_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_knowledge_item_choose"
        android:text="取消"
        android:textColor="@color/white" />

</LinearLayout>