<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/panel_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_frame" >

    <LinearLayout
        android:id="@+id/wrong_browse_head"
        android:layout_width="fill_parent"
        android:layout_height="55sp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_header"
        android:orientation="horizontal"
        android:paddingBottom="0sp"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:paddingTop="0sp" >

        <Button
            android:id="@+id/wrong_browse_back"
            style="@style/header_action_back"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingBottom="8sp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:paddingTop="8sp"
            android:text="@string/button_back" >
        </Button>

        <TextView
            android:id="@+id/wrong_browse_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/wrong_browse_title"
            android:textAppearance="@style/header_title" >
        </TextView>

        <Button
            android:id="@+id/wrong_browse_modify"
            style="@style/header_action_additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12sp"
            android:gravity="center"
            android:paddingBottom="10sp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:paddingTop="10sp"
            android:text="@string/button_modify" >
        </Button>

        <Button
            android:id="@+id/wrong_browse_delete"
            style="@style/header_action_additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingBottom="10sp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:paddingTop="10sp"
            android:text="删除" >
        </Button>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wrong_browse_head"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp" >

        <RelativeLayout
            android:id="@+id/wrong_browse_mis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wrong_browse_mis_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="错题"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/wrong_browse_mis_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wrong_browse_mis_text"
                android:layout_centerInParent="true"
                android:layout_marginBottom="60dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrong_browse_ans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wrong_browse_ans_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="答案"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/wrong_browse_ans_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wrong_browse_ans_text"
                android:layout_centerInParent="true"
                android:layout_marginBottom="60dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/wrong_browse_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/wrong_browse_note_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/wrong_browse_note_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_header_image"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/wrong_broswe_mis_btn"
                style="@style/header_action_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_action_additional"
                android:paddingBottom="10sp"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:paddingTop="10sp"
                android:text="@string/button_wrong_browse_mis" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/wrong_broswe_ans_btn"
                style="@style/header_action_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_action_additional"
                android:paddingBottom="10sp"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:paddingTop="10sp"
                android:text="@string/button_wrong_browse_ans" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/wrong_broswe_note_btn"
                style="@style/header_action_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_action_additional"
                android:paddingBottom="10sp"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:paddingTop="10sp"
                android:text="@string/button_wrong_browse_note" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>