<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="1sp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8sp" >

            <ImageView
                android:id="@+id/wrong_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8sp"
                android:src="@drawable/icon_wrong" />

            <TextView
                android:id="@+id/wrong_item_title"
                style="@style/list_account_screen_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_more_detail" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>