<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.main"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="app.main.ui.core.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"
            android:theme="@style/Common_Theme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="app.main.ui.core.alarm.FloatCtlService" >
        </service>

        <receiver
            android:name="app.main.ui.core.alarm.AlarmReceiver"
            android:process=":remote" />

        <activity
            android:name="app.main.ui.core.alarm.AlarmActivity"
            android:screenOrientation="behind"
            android:theme="@style/Common_Theme" >
        </activity>
        <activity
            android:name="app.main.ui.core.SubjectsActivity"
            android:screenOrientation="behind"
            android:theme="@style/Common_Theme" >
        </activity>
        <activity
            android:name="app.main.ui.core.KnowledgeItemActivity"
            android:screenOrientation="behind"
            android:theme="@style/Common_Theme" >
        </activity>
        <activity
            android:name="app.main.ui.core.KnowledgeChooseActivity"
            android:screenOrientation="behind"
            android:theme="@style/Knowledge_not_full_Theme" >
        </activity>
        <activity
            android:name="app.main.ui.memo.MemoNewActivity"
            android:screenOrientation="behind"
            android:theme="@style/Common_Theme" >
        </activity>
        <activity
            android:name="app.main.ui.memo.MemoBrowseActivity"
            android:screenOrientation="behind"
            android:theme="@style/Common_Theme" >
        </activity>
        <activity
            android:name="app.main.ui.wrong.WrongListActivity"
            android:screenOrientation="behind"
            android:theme="@style/Common_Theme" >
        </activity>
        <activity
            android:name="app.main.ui.wrong.WrongNewActivity"
            android:screenOrientation="behind"
            android:theme="@style/Common_Theme" >
        </activity>
        <activity
            android:name="app.main.ui.wrong.WrongBrowseActivity"
            android:screenOrientation="behind"
            android:theme="@style/Common_Theme" >
        </activity>
        <activity
            android:name="app.main.ui.help.HelpActivity"
            android:screenOrientation="behind"
            android:theme="@style/Help_not_full_Theme" >
        </activity>
        <activity
            android:name="app.main.ui.help.AuthorActivity"
            android:screenOrientation="behind"
            android:theme="@style/Author_not_full_Theme" >
        </activity>
    </application>

</manifest>