<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="#FFFFFFFF" />

    <padding
        android:bottom="80dp"
        android:left="40dp"
        android:right="40dp"
        android:top="80dp" />

    <stroke
        android:width="3dp"
        android:color="#FFFFFF" />

    <corners android:radius="3dp" />

    <size
        android:height="640dp"
        android:width="320dp" />

</shape>