<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ECECEC" />

            <stroke android:width="1dp" android:color="#ECECEC" />

            <corners android:radius="10dp" />

            <padding android:bottom="0dp" android:left="5dp" android:right="5dp" android:top="0dp" />
        </shape></item>
    <item android:state_focused="true"><shape>
            <gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ffffff" />

            <stroke android:width="1dp" android:color="#ECECEC" />

            <corners android:radius="10dp" />

            <padding android:bottom="0dp" android:left="5dp" android:right="5dp" android:top="0dp" />
        </shape></item>
    <item><shape>
            <gradient android:angle="270" android:endColor="#ECECEC" android:startColor="#ffffff" />

            <stroke android:width="1dp" android:color="#ECECEC" />

            <corners android:radius="10dp" />

            <padding android:bottom="0dp" android:left="5dp" android:right="5dp" android:top="0dp" />
        </shape></item>

</selector>