<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_action_back_normal" android:state_enabled="true" android:state_focused="false" android:state_pressed="false"/>
    <item android:drawable="@drawable/btn_action_back_pressed" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_action_back_pressed" android:state_enabled="true" android:state_focused="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/btn_action_back_normal" android:state_enabled="false" android:state_focused="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/btn_action_back_normal" android:state_enabled="false" android:state_focused="false" android:state_pressed="false"/>

</selector>