<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="false" android:state_enabled="true"
          android:state_focused="false" android:color="@color/header_action"/>
    <item android:state_pressed="true" android:state_enabled="true"
          android:color="@color/header_action"/>
    <item android:state_pressed="false" android:state_enabled="true"
          android:state_focused="true" android:color="@color/header_action" />
    <item android:state_pressed="false" android:state_enabled="false"
          android:state_focused="true" android:color="@color/header_action" />
    <item android:state_pressed="false" android:state_enabled="false"
          android:state_focused="false" android:color="@color/header_action_disabled" />
</selector>
